<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <div class="about">
        <div class="company">
            <h1><i class="bi bi-radar"></i> UI Portfolio</h1>
            <nav>
                    <a href="index.html">Home</a>
                    <a href="about.html" >About</a>
                    <a href="services.html">Services</a>
                    <a href="blog">Blog</a>
                    <a href="pages">Pages</a>
                    <a href="contact.html" >Contact</a>
                <button type="button">Hire Me</button>
                <i class="bi bi-search"></i>
                <i class="bi bi-moon"></i>
            </div>
    <div class="allOfIt">
        <div class="bioInfo">
            <div class="image">
            <img src="https://images.pexels.com/photos/30539631/pexels-photo-30539631/free-photo-of-monochrome-portrait-of-woman-with-camera.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="portrait of a woman">
        </div>
        <div class="other">
            
            <h2>MY BIOGRAPHY</h2>
            <H1>A Lead UI designer and web developer based in the UK</H1>
            <p>I love graphic design and photography and have been working on My Portfolio since 2016. I can give your business a creative new start right away!Contact me and we will discuss your projects!</p>
            
            <hr>
            <div class="bioItems">
            <div class="bioItem"><strong>Name:</strong> Jenna Watson</div>
            <div class="bioItem"><strong>From:</strong> London UK</div>
            <div class="bioItem"><strong>Email:</strong> example@mail.com</div>
            <div class="bioItem"><strong>Phone:</strong> +21 234 567 8901</div>
        </div>
    </div>
</div>

<footer class="aboutFoot">
    <p><strong>Follow me on</strong></p>
    <div class="socials">
        <i class="bi bi-linkedin"></i>
        <i class="bi bi-facebook"></i>
        <i class="bi bi-twitter-x"></i>
    </div>
    <div class="buttons">
        <button type="button">Hire Me</button>
        <button type="button">Download CV</button>
    </div>
</div>
</footer>

</body>
</html>