<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">


</head>
<body>
    <div class="home">
        <div class="company">
            <h1><i class="bi bi-radar"></i> UI Portfolio</h1>
            <nav>
                    <a href="index.html" >Home</a>
                    <a href="about.html" >About</a>
                    <a href="services.html">Services</a>
                    <a href="blog">Blog</a>
                    <a href="pages">Pages</a>
                    <a href="contact.html" >Contact</a>
                    <button type="button">Hire Me</button>
                    <i class="bi bi-search"></i>
                    <i class="bi bi-moon"></i>
                </div>
            </nav>
            <div class="container">
           
            <div class="eye-catcher">
                <h1>Hi, I'm Jenna Watson</h1>
                <div class="title">Web Developer</div>
                <p>I love Graphic design Photography and have been working on my portfolio since 2016. I can give your business a new creative start right away!</p>
                <div class="buttons">
                    <button type="button">Hire Me</button>
                    <button type="button">My Portfolio</button>
                </div>
            </div>

            <div class="image">
                <img src="portrait.png" alt="Portfolio Image">
                 </div>
            </div>
    </div>
    <div class="action">
        <h1><i class="bi bi-radar"></i> UI Portfolio</h1>
        <button type="button"><i class="bi bi-telephone-fill"></i> +12 345 678 900</button>
        <button type="submit"><i class="bi bi-envelope-at-fill"></i> info@example.com</button>
        <button type="button"><i class="bi bi-geo-alt-fill"></i> 208 Avenue Street, UK - 62617.</button>
    </div>
    <footer>
        <p>&copy 2022 UI Portfolio. All rights Reserved</p>
        <div class="socials">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-twitter-x"></i>
            <i class="bi bi-google"></i>
            <i class="bi bi-pinterest"></i>
            <i class="bi bi-whatsapp"></i>
        </div>

    </footer>
</body>
</html>
