body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f0f8ff;
}
.home {
    background: url('https://images.pexels.com/photos/917463/pexels-photo-917463.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2') center/cover;
    background-color: rgba(0, 0, 0, .5);
    text-align: center;
    padding: 1em;
}


.company {
    display: flex;
    color: white;
}

.company i {
    padding: 1em;
}
.company nav {
    justify-content: flex-end;
}
.title {
    font-family: 'Anton', sans-serif;
    font-size: 80px; 
    text-wrap: nowrap;
    color: transparent;
    -webkit-text-stroke: 2px black;
    text-align: center;
}

@media (max-width:800px) {
    .company nav {
        display: grid;
        grid-auto-rows: auto;
    }
    .container {
        width: 95%;
    }
    img {
        display: none;
    }
    
    body {
        font-size: .8em;
        word-wrap: wrap;
    }
}

nav {
    background-color: #011e11;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    align-items: center;
}

nav a {
    display: inline-block;
    padding: 15px 20px;
    text-decoration: none;
    margin: 0 10px;
    color: white;
}
nav a:hover {
    background-color: #45a049;
    border-radius: 1em;
}

.container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}
.eye-catcher {
    flex-basis: 60%;
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
}
.eye-catcher h1 {
    color: #333;
}
.image {
    position: relative;
    width: 100%;
    max-width: 400px;
    text-align: center;
    overflow: hidden;
}
.image img {
    max-width: 100%;
    height: auto;
    display: block;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.action {
    text-align: center;
    margin: 20px;
    background-color: #011e11;
    color: white;
    padding: 15px;
    border-radius: 5px;
}
.action button {
    background-color: rgba(0, 0, 0, 0);
    color: white;
    padding: 15px 32px;
    text-align: center;
    border: none;
    display: inline-block;
}
footer {
    text-align: left;
    margin: 20px;
    display: flex;
}

footer i {
    padding: 1em;
    background-color: #011e11;
    color: #f0f8ff;
    border-radius: 50%;
}


.allOfIt {
    padding: 15px;
}

.bioInfo {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1em;
}

.bioInfo img {
    width: 300px;
    border-radius: 7px;
}
.bioItems {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1em;
}

.aboutFoot {
    padding: 20px;
}

.socials {
    padding: 20px;
    font-size: 10px;
}

.eye-catcher .buttons, .footer .buttons {
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
    justify-content: center;
}

.buttons button {
    padding: 10px 20px;
    background-color: #04AA6D;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 1.5rem;
}
